# EcoExplorer

./: README.md  build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.tflite  animals_metadata.tflite  animals_metadatas.tflite  detect_metadata.tflite  labels.txt  lepidoptera_identifier_model.tflite  lepidoptera_names.txt
app/src/main/java/com/example/ecoexplorer/: FirstFragment.java  MainActivity.java  SecondFragment.java  UserInfoActivity.java  UserViewModel.java  Utils.java
app/src/main/java/com/example/ecoexplorer/ui/challenge/: AnimalFragment.java  BaseCategory.java  Category.java  CategoryAdapter.java  ChallengeFragment.java  ChallengeViewModel.java  PlantFragment.java  Results.java  ResultsAdapter.java
app/src/main/java/com/example/ecoexplorer/ui/challenge/animals/: AnimalCategory.java  AnimalFragment.java  AnimalsChallengeQuiz.java  AnimalsQuiz.java  AnimalsQuizQuestions.java  ChallengeQuiz.java  ChallengeQuizAnimal.java  Quiz.java
app/src/main/java/com/example/ecoexplorer/ui/challenge/plants/: ChallengeQuiz.java  ChallengeQuizPlants.java  PlantFragment.java  PlantsCategory.java  PlantsChallengeQuiz.java  PlantsQuiz.java  PlantsQuizQuestions.java  Quiz.java
app/src/main/java/com/example/ecoexplorer/ui/explore/: ArSceneView.java  ExploreFragment.java  ExploreViewModel.java  WebARFragment.java  WebARFragmentLearn.java  WebARFragmentSimulation.java
app/src/main/java/com/example/ecoexplorer/ui/home/: FunFacts.java  FunFactsDetailFragment.java  HomeFragment.java  HomeViewModel.java  UserUtils.java
app/src/main/java/com/example/ecoexplorer/ui/identify/: Animals.java  AnimalsAdapter.java  CameraIdentifyFragment.java  DetailsFragment.java  IdentifyFragment.java  IdentifyResults.java  ImageUtils.java  OverlayView.java  Plants.java  PlantsAdapter.java
app/src/main/java/com/example/ecoexplorer/ui/profile/: Feedback.java  ForgotPasswordActivity.java  HelpAndFeedback.java  LoginActivity.java  ProfileFragment.java  ProfileViewModel.java  RegisterActivity.java
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_icon_color.xml  bugs_icon.xml  circle_capture_button.xml  circle_white.xml  ecoecplorer_full_logo.xml  el_card_outlined.xml  el_profile_pic.xml  el_status_indicator_offline.xml  el_status_indicator_online.xml  el_top_rounded_bg.xml  ic_add.xml  ic_ar.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_camera.xml  ic_challenge.xml  ic_close.xml  ic_delete.xml  ic_developer.xml  ic_do_not_touch.xml  ic_forward_arrow.xml  ic_help.xml  ic_home.xml  ic_imagematch.xml  ic_launcher_background.xml  ic_logout.xml  ic_memorycard.xml  ic_no_eat.xml  ic_person.xml  ic_person_guest.xml  ic_person_profile.xml  ic_puzzle.xml  ic_quiz.xml  ic_reviews.xml  ic_search.xml  otp_box_background.xml  plants_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_password_1.xml  activity_forgot_password_2.xml  activity_forgot_password_3.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  ar_layout.xml  ar_scene_layout.xml  challenge.xml  challenge_animals.xml  challenge_plants.xml  challenge_quiz.xml  challenge_quiz_questions.xml  explore.xml  explorer_arscene_layout.xml  fragment_camera_identify.xml  fragment_challenge.xml  fragment_explore.xml  fragment_fun_fact_details.xml  fragment_home.xml  fragment_identify.xml  fragment_identify_results.xml  fragment_profile.xml  home.xml  home_fun_fact_details.xml  identify.xml  identify_camera.xml  identify_details.xml  identify_lists.xml  identify_results.xml  item_text_layout.xml  profile.xml  profile_feedback.xml  profile_help_and_feedback.xml  recycler_challenge_category.xml  recycler_lists.xml  recycler_plants_lists.xml  recycler_recent_results.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ecoexplorer.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_ecoexplorer.xml  ic_ecoexplorer_full.xml  ic_ecoexplorer_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_challenge.xml  nav_explore.xml  nav_graph.xml  nav_home.xml  nav_identify.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
