[versions]
agp = "8.10.1"
arcoreSceneview = "1.1.0"
arsceneview = "2.3.0"
arsceneviewVersion = "0.10.0"
cameraCore = "1.4.2"
compiler = "4.15.1"
coreKtx = "1.16.0"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
firebaseBom = "34.1.0"
firebaseBomVersion = "34.2.0"
firebaseFirestore = "25.1.4"
firebaseStorage = "21.0.2"
firebaseUiAuth = "9.0.0"
glide = "4.15.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.0"
lifecycleViewmodelKtx = "2.9.0"
materialVersion = "1.5.0"
navigationFragment = "2.9.0"
navigationUi = "2.9.0"
cameraView = "1.4.2"
cameraLifecycle = "1.4.2"
playServicesAuth = "21.3.0"
litertSupportApi = "1.4.0"
playServicesAuthVersion = "21.4.0"
playServicesBase = "18.7.2"
recyclerview = "1.4.0"
tensorflowLite = "2.15.0"
tensorflowLiteMetadata = "0.4.3"
tensorflowLiteSelectTfOps = "2.14.0"
tensorflowLiteSupport = "0.4.3"
tensorflowLiteTaskVision = "0.4.4"
tensorflowLiteVersion = "2.19.0"
visionCommon = "17.3.0"
rendering = "1.17.1"
sceneformUx = "1.17.1"
imageLabelingCommon = "18.1.0"
core = "1.17.1"
assets = "1.17.1"
filamentAndroid = "1.17.1"
googleid = "1.1.1"

[libraries]
arcore-sceneview = { module = "io.github.sceneview:arcore-sceneview", version.ref = "arcoreSceneview" }
arsceneview = { module = "io.github.sceneview:arsceneview", version.ref = "arsceneview" }
arsceneview-v0100 = { module = "io.github.sceneview:arsceneview", version.ref = "arsceneviewVersion" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
com-google-firebase-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
com-google-firebase-firebase-analytics2 = { module = "com.google.firebase:firebase-analytics" }
com-google-firebase-firebase-analytics3 = { module = "com.google.firebase:firebase-analytics" }
com-google-firebase-firebase-analytics4 = { module = "com.google.firebase:firebase-analytics" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3420 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-ml-modeldownloader = { module = "com.google.firebase:firebase-ml-modeldownloader" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-storage = { module = "com.google.firebase:firebase-storage" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
play-services-auth-v2140 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
tensorflow-lite-select-tf-ops = { module = "org.tensorflow:tensorflow-lite-select-tf-ops", version.ref = "tensorflowLiteSelectTfOps" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowLiteTaskVision" }
tensorflow-lite-v2190 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
rendering = { group = "com.google.ar.sceneform", name = "rendering", version.ref = "rendering" }
sceneform-ux = { group = "com.google.ar.sceneform.ux", name = "sceneform-ux", version.ref = "sceneformUx" }
image-labeling-common = { group = "com.google.mlkit", name = "image-labeling-common", version.ref = "imageLabelingCommon" }
core = { group = "com.google.ar.sceneform", name = "core", version.ref = "core" }
assets = { group = "com.google.ar.sceneform", name = "assets", version.ref = "assets" }
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

