<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ecoexplorer.ui.home.HomeFragment"
        android:label="@string/home_page"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigation_home_to_navigation_identify"
            app:destination="@id/navigation_identify"/>

        <action
            android:id="@+id/navigation_home_to_navigation_arexplore"
            app:destination="@id/navigation_arexplore"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_identify"
        android:name="com.example.ecoexplorer.ui.identify.IdentifyFragment"
        android:label="@string/identify_page"
        tools:layout="@layout/fragment_identify">
        <action
            android:id="@+id/action_navigation_identify_to_navigation_camera_identify"
            app:destination="@id/navigation_camera_identify" />

        <action
            android:id="@+id/action_navigation_identify_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_arexplore"
        android:name="com.example.ecoexplorer.ui.explore.ExploreFragment"
        android:label="@string/explore_page"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_camera_identify"
        android:name="com.example.ecoexplorer.ui.identify.CameraIdentifyFragment"
        android:label="@string/camera_identify"
        tools:layout="@layout/fragment_camera_identify">

    </fragment>

    <fragment
        android:id="@+id/navigation_challenge"
        android:name="com.example.ecoexplorer.ui.challenge.ChallengeFragment"
        android:label="@string/challenge_page"
        tools:layout="@layout/fragment_challenge" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.ecoexplorer.ui.profile.ProfileFragment"
        android:label="@string/profile_page"
        tools:layout="@layout/fragment_profile">
    </fragment>


    <activity android:id="@+id/forgot_password1"
        tools:layout="@layout/activity_forgot_password_1" />

    <activity android:id="@+id/forgot_password2"
        tools:layout="@layout/activity_forgot_password_2" />

    <activity android:id="@+id/forgot_password3"
        tools:layout="@layout/activity_forgot_password_3" />

</navigation>