<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.ecoexplorer.ui.profile.ProfileFragment"
        android:label="@string/profile_page"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/login"
        android:name="com.example.ecoexplorer.ui.profile.LoginActivity"
        android:label="@string/login"
        tools:layout="@layout/activity_login"/>

</navigation>