<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_explore"
    app:startDestination="@id/navigation_arexplore">

    <fragment
        android:id="@+id/navigation_arexplore"
        android:name="com.example.ecoexplorer.ui.explore.ExploreFragment"
        android:label="@string/explore_page"
        tools:layout="@layout/explore">
        <action
            android:id="@+id/action_navigation_arexplore_to_ARexplore"
            app:destination="@id/ARexplore1" />
        <action
            android:id="@+id/action_navigation_arexplore_to_ARexplore2"
            app:destination="@id/ARexplore2" />
    </fragment>

    <fragment
        android:id="@+id/ARexplore1"
        android:name="com.example.ecoexplorer.ui.explore.WebARFragmentSimulation"
        android:label="@string/explore_page"
        tools:layout="@layout/explorer_arscene_layout">
        <action
            android:id="@+id/action_ARexplore_to_navigation_arexplore"
            app:destination="@id/navigation_arexplore" />
    </fragment>

    <fragment
        android:id="@+id/ARexplore2"
        android:name="com.example.ecoexplorer.ui.explore.WebARFragmentLearn"
        android:label="@string/explore_page"
        tools:layout="@layout/explorer_arscene_layout">
        <action
            android:id="@+id/action_ARexplore_to_navigation_arexplore"
            app:destination="@id/navigation_arexplore" />
    </fragment>

</navigation>