<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.ecoexplorer.ui.profile.ProfileFragment"
        android:label="@string/profile_page"
        tools:layout="@layout/profile">
        <action
            android:id="@+id/action_navigation_profile_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_navigation_profile_to_feedback"
            app:destination="@id/feedback" />
    </fragment>

    <activity
        android:id="@+id/login"
        android:name="com.example.ecoexplorer.ui.profile.LoginActivity"
        android:label="@string/login"
        tools:layout="@layout/activity_login"/>

    <fragment
        android:id="@+id/feedback"
        android:name="com.example.ecoexplorer.ui.profile.Feedback"
        android:label="helpAndFeedback"
        tools:layout="@layout/profile_feedback">
        <action
            android:id="@+id/action_feedback_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>