<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_challenge"
    app:startDestination="@id/navigation_challenge">

    <fragment
        android:id="@+id/navigation_challenge"
        android:name="com.example.ecoexplorer.ui.challenge.ChallengeFragment"
        android:label="@string/challenge_page"
        tools:layout="@layout/fragment_challenge">
        <action
            android:id="@+id/action_navigation_challenge_to_navigation_plants"
            app:destination="@id/navigation_plants" />
        <action
            android:id="@+id/action_navigation_challenge_to_navigation_animals"
            app:destination="@id/navigation_animals" />
    </fragment>

    <!-- ANIMALS QUIZ -->
    <fragment
        android:id="@+id/navigation_animals"
        android:name="com.example.ecoexplorer.ui.challenge.animals.AnimalFragment"
        android:label="Challenge Animals"
        tools:layout="@layout/challenge_animals" >
        <action
            android:id="@+id/action_navigation_animals_to_quiz_animal"
            app:destination="@id/quiz_animal" />
    </fragment>

    <fragment
        android:id="@+id/quiz_animal"
        android:name="com.example.ecoexplorer.ui.challenge.animals.AnimalsChallengeQuiz"
        android:label="Quiz Challenge"
        tools:layout="@layout/challenge_quiz" >
        <action
            android:id="@+id/action_quiz_animal_to_quiz_start_animal"
            app:destination="@id/quiz_start_animal" />
    </fragment>

    <fragment
        android:id="@+id/quiz_start_animal"
        android:name="com.example.ecoexplorer.ui.challenge.animals.AnimalsQuizQuestions"
        android:label="Quiz Questions"
        tools:layout="@layout/challenge_quiz_questions" />

    <!-- PLANTS QUIZ -->
    <fragment
        android:id="@+id/navigation_plants"
        android:name="com.example.ecoexplorer.ui.challenge.plants.PlantFragment"
        android:label="Challenge Plants"
        tools:layout="@layout/challenge_plants" >
        <action
            android:id="@+id/action_navigation_plants_to_quiz_plants"
            app:destination="@id/quiz_plants" />
    </fragment>

    <fragment
        android:id="@+id/quiz_plants"
        android:name="com.example.ecoexplorer.ui.challenge.plants.PlantsChallengeQuiz"
        android:label="Quiz Challenge"
        tools:layout="@layout/challenge_quiz" >
        <action
            android:id="@+id/action_quiz_plants_to_quiz_start_plants"
            app:destination="@id/quiz_start_plants" />
    </fragment>

    <fragment
        android:id="@+id/quiz_start_plants"
        android:name="com.example.ecoexplorer.ui.challenge.plants.PlantsQuizQuestions"
        android:label="Quiz Questions"
        tools:layout="@layout/challenge_quiz_questions" />

</navigation>