<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_explore"
    app:startDestination="@id/navigation_arexplore">

    <fragment
        android:id="@+id/navigation_arexplore"
        android:name="com.example.ecoexplorer.ui.explore.ExploreFragment"
        android:label="@string/explore_page"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_navigation_arexplore_to_ARexplore"
            app:destination="@id/ARexplore" />
    </fragment>

    <fragment
        android:id="@+id/ARexplore"
        android:name="com.example.ecoexplorer.ui.explore.WebARFragment"
        android:label="@string/explore_page"
        tools:layout="@layout/ar_scene_layout"/>

</navigation>