<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.profile.LoginActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ecoecplorer_full_logo"
        app:layout_constraintBottom_toTopOf="@id/login_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- LOGIN CARD VIEW -->
    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/full_transparent"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/el_top_rounded_bg"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="20dp">

            <!-- LOGIN TITLE -->
            <TextView
                style="@style/heading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Login"
                android:textColor="@color/green_primary"
                android:textSize="32sp" />

            <!-- EMAIL -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- PASSWORD -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:shapeAppearance="?attr/shapeAppearanceCornerExtraSmall" />

                <!-- FORGOT PASSWORD -->
                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="end"
                    android:text="Forgot Password?"
                    android:textColor="@color/green_primary"
                    android:textStyle="italic|bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- BUTTON -> LOGIN -->
            <Button
                android:id="@+id/btn_login"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <!-- DIVIDER -->
            <LinearLayout
                android:id="@+id/or_login_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="10dp"
                    android:text="or login with"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView android:id="@+id/login_with_Google"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:paddingVertical="10dp"
                    android:src="@drawable/ic_google"
                    android:clickable="true"/>

                <LinearLayout android:id="@+id/login_as_guest"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:paddingVertical="10dp"
                        android:src="@drawable/ic_person_guest"
                        android:scaleType="center"
                        app:tint="@color/green_primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        style="@style/content2"
                        android:text="Login as Guest"/>

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Don't have an account?" />

            <TextView
                android:id="@+id/goto_register"
                style="@style/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="Sign Up" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>