<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.identify.IdentifyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ACTION BAR -->
        <ImageView
            android:id="@+id/customActionBar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/green_primary"
            tools:ignore="MissingConstraints" />

        <!-- ACTION BAR TEXT -->
        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logo_ecoexplorer"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ecoecplorer_full_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <!-- NAVIGATE BACK -->
            <LinearLayout android:id="@+id/navigation_back_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:paddingStart="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/yellow_primary" />

                <TextView
                    android:id="@+id/actionbar_identify"
                    style="@style/actionBar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:text="IDENTIFY"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- PLANTS CONTAINER -->
        <LinearLayout
            android:id="@+id/plants_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/customActionBar">

            <TextView
                android:id="@+id/title_plants"
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plants" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <!-- ANIMALS CONTAINER -->
        <LinearLayout
            android:id="@+id/animals_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/plants_container">

            <TextView
                android:id="@+id/title_animals"
                style="@style/heading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plants" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_plants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <Button
            android:id="@+id/identify_now"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_primary"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Identify Now"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_camera"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animals_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>