<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- USER LOGIN - NO ACCOUNT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noUserAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- ACTION BAR -->
        <ImageView
            android:id="@id/customActionBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/green_primary"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@id/profile_pic_bg"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/el_profile_pic"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/profile_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@drawable/el_profile_pic"
            android:backgroundTint="@color/green_primary"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@mipmap/ecoexplorer_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/titleName"
            style="@style/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="EcoExplorer"
            app:layout_constraintTop_toBottomOf="@id/profile_pic_bg" />

        <TextView
            android:id="@+id/noAccountDisplayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/gray_light"
            android:textSize="16dp"
            android:textStyle="italic"
            android:text="You have not login yet \nPlease login to your account first"
            app:layout_constraintTop_toBottomOf="@id/titleName"/>

        <Button
            android:id="@+id/btn_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            style="@style/heading3"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/noAccountDisplayText"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- USER LOGIN - HAVE ACCOUNT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginedUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!-- ACTION BAR -->
        <ImageView
            android:id="@+id/customActionBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/green_primary"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/profile_pic_bg"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/el_profile_pic"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@drawable/el_profile_pic"
            android:backgroundTint="@color/green_primary"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/username"
            style="@style/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/username"
            app:layout_constraintTop_toBottomOf="@id/profile_pic_bg" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_primary"
            app:layout_constraintTop_toBottomOf="@id/username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="15dp"
            android:layout_marginHorizontal="30dp">

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            android:text="Logout"
            style="@style/heading3"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>