<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- ACTION BAR -->
    <ImageView
        android:id="@id/customActionBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/green_primary"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/ActionBar_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ActionBar_TextView"
            style="@style/actionBar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:text="PROFILE" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <LinearLayout android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/content2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="LOGOUT"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logout" />

        </LinearLayout>

    </LinearLayout>

    <TextView android:id="@id/username"
        style="@style/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="30dp"
        android:text="Guest"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActionBar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="35dp">

            <androidx.cardview.widget.CardView android:id="@+id/cardView_to_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="15dp"
                android:paddingTop="100dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/gray_light"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:ignore="NotSibling">

                <!-- USER GOTO LOGIN - NEW ACCOUNT -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Sign in "
                        android:textColor="@color/green_secondary"
                        android:textSize="12dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:text=" to your account!"
                        android:textColor="@color/green_secondary"
                        android:textSize="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView android:id="@+id/user_profile_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green_primary"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_to_login"
                app:layout_goneMarginTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/content2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="12dp"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/profile_username_text"
                        style="@style/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/content2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Full Name"
                        android:textSize="12dp"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/profile_fullname_text"
                        style="@style/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/content2"
                        android:layout_width="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="12dp"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/profile_age_text"
                        style="@style/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="age"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/content2"
                        android:layout_width="100dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="12dp"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/profile_email_text"
                        style="@style/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:inputType="textEmailAddress"
                        android:lineSpacingMultiplier="1"
                        android:lines="2"
                        android:maxLines="2"
                        android:scrollHorizontally="true"
                        android:scrollbars="none"
                        android:text="email"
                        android:textColor="@color/white" />

<!--                    <TextView-->
<!--                        style="@style/content2"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Password"-->
<!--                        android:textSize="12dp"-->
<!--                        android:textColor="@color/gray" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/profile_password_text"-->
<!--                        style="@style/content2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="password"-->
<!--                        android:textColor="@color/white" />-->

                    <Button
                        android:id="@+id/upload_profile_pic"
                        style="@style/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/yellow_primary"
                        android:text="Upload Image"
                        android:textColor="@color/black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- FEEDBACK AND DEVELOPER INFO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/user_profile_info_container"
                app:layout_goneMarginTop="50dp">

                <LinearLayout android:id="@+id/help_and_feedback_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_reviews"
                        app:tint="@color/green_primary" />

                    <TextView
                        style="@style/content2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Help and Feedback" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView android:id="@+id/arrowHelpFeedback"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/green_primary" />

                </LinearLayout>

                <LinearLayout android:id="@+id/expand_help_and_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Help"
                            style="@style/content2"
                            android:textStyle="italic"/>

                    </LinearLayout>

                    <LinearLayout android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            style="@style/content2"
                            android:textStyle="italic"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:id="@+id/dev_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_developer"
                        app:tint="@color/gray" />

                    <TextView
                        android:id="@+id/dev_info"
                        style="@style/content2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Developer Info"
                        android:textColor="@color/gray" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- THIS PUT BELOW BECAUSE I WANT IT TO STAY ON TOP WHEN SCROLL -->
    <ImageView
        android:id="@+id/profile_pic_bg"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/el_profile_pic"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActionBar_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ActionBar_title"
        android:src="@drawable/ic_person_profile"
        android:background="@color/green_primary"
        android:scaleType="center"
        app:shapeAppearance="@style/CircleImageStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>